{
  "id": "/",
  "name": "Sodium",
  "short_name": "Sodium",
  "description": "Surf with your friends, not your feed.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A141C",
  "theme_color": "#0A141C",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
