{"id":"/","name":"Salty","short_name":"Salty","description":"Surf with your friends, not your feed.","start_url":"/","scope":"/","display":"standalone","orientation":"any","background_color":"#246FA5","theme_color":"#246FA5","icons":[{"src":"./icon-ocean.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
